
<strong>Q: Where is the documentation for the Bubblegum-96?</strong>

We're busy working on it. In the mean take a look at https://github.com/96boards-bubblegum/linaro-adfu-tool to see how to FLASH different operating systems onto your Bubblegum-96. You can also come and join us at http://www.96boards.org/forums/forum/products/bubblegum96/ and ask for what you need.

<strong>Q: How do I de-brick my board?</strong>

There are two levels of recovery possible. The choice depends on whether or not the bootloader is functioning correctly. In both cases the recovery process is similar. The full debrick involves loading u-boot into RAM and running commands to re-FLASH the board. The lightweight debrick is simpler because u-boot can load itself into RAM.

Both recovery methods require you to have a 1.8v UART adapter (the <a href="https://www.seeedstudio.com/item_detail.html?p_id=2525">96Boards-UART</a> and, conveniently is configured by default to connect to LS-UART1, however any other 1.8v adapter should be fine) and a USB type-A to type-A cable.

The full debrick process is described in the <a href="http://www.96boards.org/documentation/ConsumerEdition/Bubblegum-96/Installation/LinuxFastboot.md/">Bubblegum-96 documentation</a>.

For the quick recovery process, follow the debrick proceed from the <code>[Device (96board)]</code> section of step #6 (instead of running the host commands it is enough just to apply power to the board and mash the Enter key  button until the <code>owl&gt;</code> prompt appears. You should now be able to follow step #7 onwards as normal.

<strong>Q: Where can I buy the USB type A to USB type A needed to debrick the board?</strong>

It can be difficult to find these cables using a search engines because the cable you need tends to be hidden behind all the USB type A to type B (or micro-B) cables. Often its better just to browse the web site of a specialist cable provider.

To help you save a bit of time we've collected together links to suppliers who appear to sell suitable products. We haven't tested them all ourselves but hope its useful. The list is a bit shorter than we'd like right now so feel free to post links to alternative suppliers on <a href="http://www.96boards.org/forums/forum/products/bubblegum96/">the forums</a> and we'll try to add them here.
<ul>
<li><a href="http://www.lindy.co.uk/cables-adapters-c1/usb-c449/usb-2-0-c450/usb-2-0-type-a-male-to-micro-b-female-adapter-p8431/">Lindy USB type A plug to micro-B socket (UK)</a></li>
</ul>

<strong>Q: Is this it? There are no other frequently-asked-questions?</strong>

This is all we've come up with for the Bubblegum-96. However if you browse over to <a href="http://www.96boards.org/forums/forum/general/">the General forum</a> you'll find a FAQ covering questions of a general nature. That includes questions about the 96Boards project, as well as technical questions whose answers apply to more than one board.
