<strong><em>How to use the forum</em></strong>

<strong>Q: I'm new here. What should I read first?</strong>

Reading the blog series &quot;96Boards Out of box experience guide&quot; is a great introduction to 96Boards:
<ul>
<li><a href="http://www.96boards.org/blog/96boards-box-experience-guide-1/">96Boards Out of box experience guide – part 1</a></li>
<li><a href="http://www.96boards.org/blog/96boards-box-experience-guide-2/">96Boards Out of box experience guide – part 2</a></li>
<li><a href="http://www.96boards.org/blog/96boards-box-experience-guide-3/">96Boards Out of box experience guide – part 3</a></li>
</ul>

<strong>Q: What is the best way to ask questions on the forum?</strong>

Firstly, consider checking to see if anyone else has asked a similar question. I'd recommend using a full search engine since that is more powerful than the search box built into the forum, for example if you use google just add <code>site:96boards.org your search words</code> to limit you search to the forums (and the 96Boards documentation).

This is the way to search from the mailing list. <code>site:lists.96boards.org your search words</code>

Otherwise the best thing to do is to start a new topic and give it a good title. The title appears in the side bar on the forum and gets lots of visibility. A good title will tend to attract better answers.

<strong>Q: Can I add attachments to my forum posts?</strong>

The forum does not allow attachments but it does allow you to embed links and images to externally hosted content.

For text files use something like <a href="http://termbin.com/">termbin</a>, <a href="http://pastebin.com/">pastebin</a> or a <a href="https://gist.github.com/">github gist</a>.

For photos and images you can use any image host that allows external linking. I personally like <a href="https://www.flickr.com/">flickr</a> because there's nothing the <a href="https://policies.yahoo.com/us/en/yahoo/terms/utos/">terms of service</a> regarding user generated content that I find objectionable (though you must make your own mind up about that). Its also useful to be able to easily copy n’ paste links to the forum from the flickr share button.

Adding the link directly on the forum as bellow is fine.

<code>https://flic.kr/p/EZQq6K</code>

<strong>Q: Is there a mailing list for 96Boards? Is the discussion in the mailing list saved somewhere?</strong>

Yes, we have setup a mailing list for advanced software developers working on open source software on 96Boards.
<ul>
<li><a href="https://lists.96boards.org/mailman/listinfo/dev">List info and subscription management</a></li>
<li><a href="https://lists.96boards.org/pipermail/dev/">Archive of the mailing list</a></li>
</ul>

<strong>Q: Why must I constantly prove that I am not a robot?</strong>

<em>All</em> forums have to fight spam and are usually forced to make a choice between the costs of fighting spam reactively (constant clean up) and the cost of fighting spam pro-actively (CAPTCHAs, approvals requires for first few posts).

The CAPTCHA system used here at 96Boards is relatively lightweight, especially compared tests that require you to decode obfuscated text. It asks you to show you are not a robot by clicking on a tick box. Occasionally it will also ask you to solve a picture puzzle. Either way, we believe that this type of CAPTCHA has a good chance of success on the first try and we really hope it doesn't slow you down too much.

<strong>Q: Why does CAPTCHA system refuse to let me to select pictures?</strong>

The CAPTCHA system is provide for us by Google. Sometimes regions or companies block Google services at the firewall. We are considering to use other system but at the moment, to access the forum you need to have access to Google products.

Also we have received reports that the CAPTCHA system may occasionally become out-of-sync with the forum itself if the user has been logged into the forum long time. We're aware of the problem but is hard to reproduce and so it's taking a while to get it fixed. As a workaround try logging out, closing your web browser and reconnecting to the forum again.
