<strong>Q: Where should I look for documentation?</strong>
<ul>
<li><a href="https://www.96boards.org/documentation/ConsumerEdition/HiKey/README.md/">HiKey Documentation</a>. This is a great starting point for hunting down installing OS images, board manuals, schematics and all the other documentation we require 96Boards vendors to put together.</li>
</ul>

<strong>Q: What is the difference between the J15 and J601 boot mode pins?</strong>

There are two versions of the Hikey, one is produced by LeMaker and the other by CircuitCo.

The boot mode pins are marked J601 on the LeMaker HiKey and located on the edge of the boards close to LS connector.
On the CircuitCo Hikey these pins are marked J15 and are located at almost the same location. You might need magnifier to see them since they are printed on the board very small.

The J15 and J601 are identical in function, it is only the silk screen that differs between the two boards.

This jumper pins are used to select the boot-time behaviour of the HiKey and are usually used to FLASH the bootloader. The pinout is the same regardless of the board manufacturer.

For booting Debian or AOSP automatically:
<pre>
Name          | Link     | State
------------- | -------- | ------
Auto Power up | Link 1-2 | closed
Boot Select   | Link 3-4 | open
GPIO3-1       | Link 5-6 | open
</pre>

For flushing OS into emmc with recovery mode:
<pre>
Name          | Link     | State
------------- | -------- | ------
Auto Power up | Link 1-2 | closed
Boot Select   | Link 3-4 | closed
GPIO3-1       | Link 5-6 | open
</pre>

<strong>Q: Which UART to be able to see serial console screen, /dev/ttyAMA0 or AMA3?</strong>

This is the same topic of regarding between UART0 and UART3.

There are pins on the HiKey printed as J801 on LeMaker and J16 on CircuitCo. Both are the same UART port for the HiKey.

The J16-J801 is connected on UART0 on the SoC of the HiKey and we were assigning the UART0 for sending and receiving data of serial console. The UART0 is recognized by the HiKey as the /dev/ttyAMA0.

The initial images of bootloader and kernel were built to use UART0 for the serial console.

However, to be able of users of 96Boards to use the serial console feature across the different 96Boards, we have decided to use UART3 on LS connector for the serial console instead of the UART0 port. The UART3 is recognized by the HiKey as the /dev/ttyAMA3.

The images from 15.11 release, the UART3 (/dev/ttyAMA3) works as the serial console.

Please refer the link bellow to use the serial console on HiKey.
<ul>
<li><a href="http://www.96boards.org/forums/topic/short-intro-to-start-your-hikey-with-serial-console/">Using serial console</a></li>
</ul>

<strong>Q: What is the link for Android Open Source Project (AOSP) support on HiKey?</strong>

96Boards Hikey is officially supported in the upstream AOSP sources. Please visit android.com for details.
<ul>
<li><a href="https://source.android.com/source/devices.html">Selecting Devices for AOSP</a></li>
</ul>

<strong>Q: Where is the git tree of the AOSP kernel source for Hikey?</strong>

The kernel source for AOSP on Hikey is hosted on the googlesource.com.
<ul>
<li><a href="https://android.googlesource.com/kernel/hikey-linaro/">https://android.googlesource.com/kernel/hikey-linaro/</a></li>
</ul>

<strong>Q: I would like to be a contributor for the AOSP on HiKey, what is the procedure?</strong>

We would like to have people contribute to the AOSP on Hikey as much as possible.
Please refer the procedure.
<ul>
<li><a href="http://www.96boards.org/forums/topic/how-to-becoming-contributor-of-aosp-on-hikey/">Becoming contributor of AOSP on Hikey</a></li>
</ul>

<strong>Q: Is this it? There are no other frequently-asked-questions?</strong>

This is all we've come up with for the HiKey. However if you browse over to <a href="http://www.96boards.org/forums/forum/general/">the General forum</a> you'll find a FAQ covering questions of a general nature. That includes questions about the 96Boards project, as well as technical questions whose answers apply to more than one board.
