<strong><em>Start from opening Device Manager on Windows</em></strong>

Refer the link and open the Device Manager.
<ul>
<li><a href="http://www.computerhope.com/issues/ch000833.htm">How to open Windows Device Manager</a></li>
</ul>
<strong><em>Connect Dragonboard 410C to Windows PC</em></strong>

There are two USB Type A connectors (the two big regular USB connectors) and one micro USB connector.
To use adb from your Windows PC, you need to connect the Host PC with micro USB connector.

You need to unplug anything it is connected on the the USB Type A connector, such as, mouse or keyboard and etc, to use micro USB connector for adb.
<strong><em>Download adb usb driver for Windows</em></strong>

We have uploaded revised adb usb driver which will recognize DragonBoard 410C.
<ul>
<li><a href="https://fileserver.linaro.org/owncloud/index.php/s/FR4vgUL2d101HKn"> adb usb driver windows DB410C</a></li>
</ul>
<strong><em>Installing adb usb driver on Windows</em></strong>

After confirming the DragonBoard 410C is connected with Windows PC with microUSB cable, turn on the DragonBoard by connecting AC adaptoer to it.

The Device Manager on Windows should show this screen.

[[https://farm8.staticflickr.com/7691/28039568542_0ac17e9a7d_z_d.jpg]]

[[https://farm8.staticflickr.com/7733/27528300213_ec6f79725a_z_d.jpg]]

[[https://farm8.staticflickr.com/7211/28143779825_292a18c39d_z_d.jpg]]

[[https://farm8.staticflickr.com/7298/27528300123_e34263e1c0_z_d.jpg]]

[[https://farm8.staticflickr.com/7324/28039568362_d4825d15db_z_d.jpg]]

[[https://farm8.staticflickr.com/7301/28039568452_1e00ec9011_z_d.jpg]]

[[https://farm8.staticflickr.com/7283/28143780045_6582009ab0_z_d.jpg]]
