<strong>Q: Can I use mouse/keyboard and adb at the same time?</strong>

Very good question, it would be great if it could you the mouse/keyboard and adb at the same time.
The current 96Boards has two USB Type A connectors (the two big regular USB connectors) and one micro USB connector.
To use adb from your host PC, you need to connect the Host PC with micro USB connector.

Not all SoC used on the 96Boards have more than one USB OTG ports. The Dragonboard 410C and HiKey are sharing one USB port with switch between USB Type-A ports and micro USB ports. With this design it is not possible to use both USB Type-A connector and micro USB connector at the same time.

You need to unplug anything it is connected on the the USB Type A connector, such as, mouse or keyboard and etc, to use micro USB connector for adb.

Using any mouse/keyboard and other USB devices on regular usage of Android is perfectly fine,
just please remove any USB devices on both Type-A connector before inserting micro USB cable for starting to use adb.

<strong>Q: Why does Android showing on the display disappears and stops?</strong>

When booting the Android and the screen goes to blank after about a minute, it scars you as if the board have died.

This is standard behaviour of the Android just going into the sleep, as usual Android phones and tablets.
To awake the Android, inserting the keyboard and typing any key should go out from the sleep mode.

<strong>Q: How to collect debug log on Android when having the issue?</strong>

Happy for the question. The detail procedure to reproduce the issue and the debug log are essential for reporting the problem.

Just do:
`adb shell dmesg > dmesg.log
adb logcat -d 2>&1 > logcat.log
`

Attach both dmesg.log and logcat.log.
